# robot2019

./: .gitignore  README.md  build.gradle  controller_setup.md
.wpilib/: wpilib_preferences.json
libs/: readme.txt
src/main/java/com/first1444/frc/input/: ControlOptionSendable.java  DualShockRumble.java  HIDButtonInputPart.java  HIDInputPart.java  HIDPOVJoystickPart.java  HIDRumble.java  HIDUtil.java  PS4HIDRumble.java  WPIInputCreator.java
src/main/java/com/first1444/frc/input/sendable/: ControllerPartSendable.java  InputPartSendable.java  JoystickPartSendable.java
src/main/java/com/first1444/frc/robot2019/: BNO055.java  Constants.java  DefaultShuffleboardMap.java  DynamicRobotDimensions.java  Main.java  ModuleConfig.java  Perspective.java  Robot.java  RobotDimensions.java  ShuffleboardMap.java  SwerveSetup.java
src/main/java/com/first1444/frc/robot2019/actions/: ClimbControlAction.java  OperatorAction.java  SwerveCalibrateAction.java  SwerveDriveAction.java  TeleopAction.java  TestAction.java  TimedAction.java
src/main/java/com/first1444/frc/robot2019/autonomous/: AutonActionCreator.java  AutonConfig.java  AutonomousAction.java  AutonomousChooserState.java  AutonomousModeCreator.java  AutonomousType.java  GoStraight.java  RobotAutonActionCreator.java  StartingPosition.java  TestAutonActionCreator.java  TurnToOrientation.java
src/main/java/com/first1444/frc/robot2019/deepspace/: FieldDimensions.java  GamePieceType.java  SlotLevel.java
src/main/java/com/first1444/frc/robot2019/event/: EventSender.java  SoundEvents.java  TCPEventSender.java
src/main/java/com/first1444/frc/robot2019/input/: DefaultRobotInput.java  InputUtil.java  RobotInput.java
src/main/java/com/first1444/frc/robot2019/matchrun/: DefaultMatchScheduler.java  ImmutableMatchTime.java  MatchScheduler.java  MatchTime.java
src/main/java/com/first1444/frc/robot2019/sensors/: BNO055.java  DefaultOrientation.java  DummyGyro.java  Orientation.java
src/main/java/com/first1444/frc/robot2019/subsystems/: CameraSystem.java  CargoIntake.java  Climber.java  Drive.java  HatchIntake.java  LEDHandler.java  Lift.java  MotorCargoIntake.java  MotorClimber.java  MotorHatchIntake.java  MotorLift.java  OrientationSystem.java  SwerveModule.java  TaskSystem.java
src/main/java/com/first1444/frc/robot2019/vision/: BestVisionPacketSelector.java  DefaultVisionPacketProvider.java  ImmutableVisionInstant.java  ImmutableVisionPacket.java  PacketListener.java  PreferredTargetSelector.java  VisionConstants.java  VisionInstant.java  VisionPacket.java  VisionPacketProvider.java  VisionSupplier.java
src/main/java/com/first1444/frc/util/: CTREUtil.java  DynamicEntry.java  DynamicSendableChooser.java  MathUtil.java  MutablePid.java  OrientationSendable.java  Pid.java  PidParameters.java  PidSendable.java
src/main/java/com/first1444/frc/util/pid/: PidKey.java
src/main/java/com/first1444/frc/util/reportmap/: DisgardReportMap.java  PrintWriterReportMap.java  ReportMap.java  ShuffleboardReportMap.java
src/main/java/com/first1444/frc/util/valuemap/: ValueKey.java  (+6 more)
src/main/java/org/team2168/utils/: BNO055.java
src/test/java/com/first1444/frc/robot2019/: LiveSimulation.java  Test.java
(+56 files in other folders)
